D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\appsettings.Development.json
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\appsettings.json
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\u0459837_HW01_API.exe
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\u0459837_HW01_API.deps.json
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\u0459837_HW01_API.runtimeconfig.json
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\u0459837_HW01_API.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\u0459837_HW01_API.pdb
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Humanizer.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.csproj.AssemblyReference.cache
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.GeneratedMSBuildEditorConfig.editorconfig
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.AssemblyInfoInputs.cache
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.AssemblyInfo.cs
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.csproj.CoreCompileInputs.cache
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.MvcApplicationPartsAssemblyInfo.cs
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.MvcApplicationPartsAssemblyInfo.cache
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\staticwebassets\msbuild.u0459837_HW01_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\staticwebassets\msbuild.build.u0459837_HW01_API.props
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.u0459837_HW01_API.props
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.u0459837_HW01_API.props
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\staticwebassets.build.json
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\staticwebassets.development.json
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\scopedcss\bundle\u0459837_HW01_API.styles.css
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.csproj.CopyComplete
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\refint\u0459837_HW01_API.dll
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.pdb
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\u0459837_HW01_API.genruntimeconfig.cache
D:\A\Varsity\Fourth Year\INF 354\Assignments\Assignment 1\u04598637_HW01\u04598637_HW01_API\obj\Debug\net6.0\ref\u0459837_HW01_API.dll
